.wrapper {
  font-size: 15px;
  color: aqua;
}

.dashboardWrapper {
  width: 100%;

}

.moneyWrapper {
  width: 100%;
  color: #fff;
  font-size: 16px;
  background: #f8b62d;
  border-radius: 4px;
  padding: 34px 10px;
  display: flex;
}

.icon {
  font-size: 32px;
  width: 20%;
}

.textwrapper {
  width: 80%;
  text-align: left;
}

.textwrapper span {
  display: block;
  text-align: left;
  font-size: 16px;
}

.textwrapper span:nth-child(1) {
  margin-bottom: 8px;
}

.tableWrapper {
  margin-top: 20px;
}

.subTitle {
  color: #333;
  font-size: 16px;
  line-height: 2.4em;
}

.status {
  background-color: rgb(248, 182, 45);
  color: #fff;
  display: inline-block;
  line-height: 20px;
  height: 22px;
  padding: 0 8px;
  border-radius: 4px;
  border: 1px solid #e9e9e9;
  font-size: 12px;
  transition: all .3s cubic-bezier(.78, .14, .15, .86);
  opacity: 1;
  margin-right: 8px;
  cursor: pointer;
  white-space: nowrap;
}